-- Initial Capabilities.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Capabilities
version:             0.1.0.0
synopsis:            Separation of effects on the type level, splitting the monolithic IO into capabilities with limited effects.
-- description:         
homepage:            https://github.com/Icelandjack/Capabilities
license:             BSD3
license-file:        LICENSE
author:              Baldur Blöndal, Daniel Schoepe
maintainer:          baldur@student.chalmers.se, daniel@schoepe.org
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Capabilities, Capabilities.IO, Capabilities.Internals
  -- other-modules:       
  build-depends:       base ==4.5.*, unix ==2.5.*, directory ==1.1.*, free ==3.4.*, compdata ==0.6.*
  hs-source-dirs:      src